<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>HR Training</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-100 flex flex-col w-full min-h-screen">

<header class="bg-cardinal-red text-white py-10">
  <div class="centered">
    <h1>HR Training</h1>

    <nav style="display:none">
      <a href="/" class="text-white hocus:text-white no-underline hocus:underline">Home</a>
      <a href="/intro-to-sequoia" class="text-white hocus:text-white no-underline hocus:underline">Introduction to
        Sequoia</a>
    </nav>
  </div>
</header>


<main class="py-20 flex-grow centered">
  <section id="home">
    <!--h2>Welcome to HR Training</h2>
    <p></p-->
  </section>

  <!--section id="about">
    <h2>About Us</h2>
    <p>HR Training provides comprehensive training programs designed to develop the capabilities of HR
      professionals.</p>
</section-->

  <section id="courses">
    <h2>Available Courses</h2>
    <ul>
      <li><a href="https://hrtraining.stanford.edu/intro-to-sequoia/">Introduction to Sequoia</a></li>
       <li><a href="https://hrtraining.stanford.edu/welcome-to-sequoia/">Welcome to Sequoia</a></li>
    </ul>
  </section>

  <!--section id="resources">
    <h2>Resources</h2>
    <p>Explore our collection of guides, articles, and tools to support your learning journey.</p>
</section-->

  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us at <a href="mailto:uhrwebsupport@stanford.edu">uhrwebsupport@stanford.edu</a>.</p>
  </section>
</main>

<footer class="bg-cardinal-red text-white">
  <div class="centered">
    <p>&copy; 2023 HR Training. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
